server {
    listen 80;
    server_name vesuvian.ru;

    root /var/www/vesuvian;  # Путь к директории с React-приложением

    index index.html;

    location / {
       try_files $uri /index.html;
    }

}